# sunfarm-web-tabs

./: .gitignore  README.md  SunFarmCSharpSolution.sln  SunFarmSolution.sln
SunFarmLogic/: CUSTCALC.er  CUSTDELIV.er  CUSTINQ.er  CUSTPRMPT.er  CUSTPRTS.er  CUSTSBMJOB.er  ITEMINQ.er  MSGCLR.er  MSGLOD.er  MyJob.er  ORDDTLINQ.er  ORDHINQ.er  ORDPRINT.er  RUNCI.er  SunFarmLogic.csproj  WWSPLF.er
SunFarmLogic_CS/: CUSTCALC.cs  CUSTCALC.io.cs  CUSTCALC.io.xfu  CUSTDELIV.cs  CUSTDELIV.io.cs  CUSTDELIV.io.xfu  CUSTINQ.cs  CUSTINQ.io.cs  CUSTINQ.io.xfu  CUSTPRMPT.cs  CUSTPRMPT.io.cs  CUSTPRMPT.io.xfu  CUSTPRTS.cs  CUSTPRTS.io.cs  CUSTPRTS.io.xfu  CUSTSBMJOB.cs  ITEMINQ.cs  ITEMINQ.io.cs  ITEMINQ.io.xfu  MSGCLR.cs  MSGLOD.cs  MyJob.cs  ORDDTLINQ.cs  ORDDTLINQ.io.cs  ORDDTLINQ.io.xfu  ORDHINQ.cs  ORDHINQ.io.cs  ORDHINQ.io.xfu  ORDPRINT.cs  ORDPRINT.io.cs  ORDPRINT.io.xfu  RUNCI.cs  SunFarmLogic.csproj  WWSPLF.cs
SunFarmSite/: Program.cs  README.md  Startup.cs  SunFarmSite.csproj  appsettings.json  libman.json
SunFarmSite/Areas/SunFarmViews/: _ViewImports.cshtml
SunFarmSite/Areas/SunFarmViews/Pages/: CUSTDELIV.cshtml  CUSTDELIV.cshtml.cs  CUSTDSPF.cshtml  CUSTDSPF.cshtml.cs  CUSTPRMP.cshtml  CUSTPRMP.cshtml.cs  ITEMDSPF.cshtml  ITEMDSPF.cshtml.cs  ORDDTLINQD.cshtml  ORDDTLINQD.cshtml.cs  ORDHDSPF.cshtml  ORDHDSPF.cshtml.cs
SunFarmSite/MessageFiles/: CUSTMSGF.amfx  ITEMMSGF.amfx
SunFarmSite/Pages/: _ViewImports.cshtml
SunFarmSite/Pages/Monarch/: AbEnd.cshtml  Diagnose.cshtml  Diagnose.cshtml.cs  EoJ.cshtml  EoJ.cshtml.cs  ExpiredSession.cshtml  ExpiredSession.cshtml.cs
SunFarmSite/Pages/Shared/: _Layout.cshtml
SunFarmSite/Properties/: launchSettings.json
SunFarmSite/wwwroot/css/: site.css
SunFarmSite/wwwroot/js/: Chart.js  RecordTabs.js
SunFarmSite/wwwroot/lib/asna/: LICENSE.txt
