<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASNA.QSys.Expo" Version="4.0.*" />
    <PackageReference Include="ASNA.QSys.MonaServer" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageFiles\" />
  </ItemGroup>

</Project>
