<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageFiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASNA.QSys.Expo" Version="4.0.30" />
    <PackageReference Include="ASNA.QSys.MonaServer" Version="4.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunFarmLogic\SunFarmLogic.csproj" />
  </ItemGroup>

</Project>
