// ASNA Monarch(R) version 11.4.12.0 at 8/25/2023
// Migrated source location: library ERCAP, file QCLSRC, member MSGCLR

Using ACME.SunFarmCustomers_Job

Using System
Using System.Collections
Using System.Collections.Specialized
Using ASNA.QSys.Runtime
Using ASNA.QSys.Runtime.JobSupport


BegClass MSGCLR Extends(CLProgram) Access(*Public) + 
   Attributes(System.ComponentModel.Description("Clear program messages"))



//------------------------------------------------------------------------------ 
//  "*Entry" Mainline Code (Monarch generated)
//------------------------------------------------------------------------------ 
    BegProc *Entry Access( *Public )

        *INLR = *ON

        RemoveMessage("*ALL")
        Return


    EndProc

EndClass
