Using System
Using ACME.SunFarm
Using ASNA.QSys.Runtime
Using ASNA.QSys.Runtime.JobSupport
DclNamespace ACME.SunFarmCustomers_Job


BegClass MyJob Extends(InteractiveJob)  Access(*Public)
    DclDB Name(MyDatabase) DBName("SQL_LINEAR") Access(*Public) 
    // DclDB Name(MyPrinterDB) DBName("Local") Access(*Public)
    
    
    BegFunc getDatabase Type(Database) Access(*Protected) Modifier(*Overrides)
        LeaveSR MyDatabase
    EndFunc
    
//   BegFunc getPrinterDB Type(Database) Access(*Protected) Modifier(*Overrides)
//   LeaveSR MyPrinterDB
//   EndFunc
        

    BegSr Dispose Access(*Public) Modifier(*Overrides)
        DclSrParm disposing Type(*Boolean)
        If disposing
            
            Disconnect  MyDatabase
            // Disconnect  MyPrinterDB
            
        EndIf
        *Base.Dispose(disposing)
    EndSr

    BegConstructor Shared(*Yes)
       ASNA.QSys.Runtime.Database.PrepareNameStore(*Of MyJob)(NameStoreOptions.UseJsonDefaultPath)
    EndConstructor

    BegFunc JobFactory Access(*Public) Shared(*Yes) Type(MyJob)
        DclFld job   Type(MyJob)

        job = *new MyJob()
        LeaveSr job     
    EndFunc

    BegSr  ExecuteStartupProgram Access(*Protected) Modifier(*Overrides)
        Connect     MyDatabase
        
        // Connect     MyPrinterDB
        
        
        CallD       "ACME.SunFarm.RUNCI"
                
    EndSr
    
    
EndClass